# security-demo

./: pom.xml
src/main/java/com/example/demo1/: SecurityConfiguration.java
src/main/java/com/example/demo1/Controller/: TestController.java
src/main/java/com/example/demo1/service/: MyUserDetailService.java
src/main/resources/templates/: error.html  hello.html  login.html  success.html
